# Variables de entorno para el backend

# MongoDB
MONGODB_URI=mongodb://localhost:27017/senati_horarios
# Para MongoDB Atlas (producción):
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/senati_horarios?retryWrites=true&w=majority

# Servidor
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:8080
